spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=5
spring.datasource.url=jdbc:postgresql://localhost:5432/soundboxdb
spring.datasource.username=soundbox
spring.datasource.password=soundbox123

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

security.user.name=james
security.user.password=test